// ==================================================
// BOT TELEGRAM BONI – VERSION FINAL ESTABLE
// ==================================================

const TELEGRAM_TOKEN = "8557005763:AAFs3AvvarCmiDYHxBAkQZuKcOUOBOmDVis";
const SPREADSHEET_ID = "1_AtufxeQhg2IrMRWpHdhrafKEOYepsXa07mDDPm2lac";
const DRIVE_FOLDER_ESPIGAS = "1agh6iVBv-8eFSHrChnc8G-63nGkI0pWW";
const DRIVE_FOLDER_MATRICULAS = "1eJ_4TW436rr5QwDq-YP8kliZ3H43URqr";
const DRIVE_FOLDER_PAGOS_MES = "1yJCC4hdkZV9CQXr_Nb1pHKLr-E0CMb8F";
const EMAIL_REPORTE_GENERAL = "cris.ahu777@gmail.com"; 

// ==================================================
// TELEGRAM
// ==================================================
function sendMessage(chatId, text, keyboard = null, inlineKeyboard = null) {
  const payload = { 
    chat_id: chatId, 
    text
  };
  if (keyboard) payload.reply_markup = keyboard;
  if (inlineKeyboard) payload.reply_markup = inlineKeyboard;

  UrlFetchApp.fetch(
    `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`,
    {
      method: "post",
      contentType: "application/json",
      payload: JSON.stringify(payload)
    }
  );
}

// ==================================================
// MEMORIA
// ==================================================
function getState(chatId) {
  const d = PropertiesService.getUserProperties().getProperty(chatId);
  return d ? JSON.parse(d) : {};
}
function setState(chatId, s) {
  PropertiesService.getUserProperties().setProperty(chatId, JSON.stringify(s));
}
function clearState(chatId) {
  PropertiesService.getUserProperties().deleteProperty(chatId);
}

// ==================================================
// DATA
// ==================================================
function getSheets() {
  return SpreadsheetApp.openById(SPREADSHEET_ID).getSheets();
}

function getMinisteriosSheets() {
  return getSheets().filter(s => 
    s.getName() !== "PETICIONES" && 
    s.getName() !== "NUEVOS DE ESPIGAS" && 
    s.getName() !== "INSTITUTO DE AÑO" &&
    s.getName() !== "INSTITUTO MATERIA VIRTUAL"
  );
}

// ==================================================
// DATA HOREB
// ==================================================
const HOREB_SUBJECTS = {
  "Primer Año": ["Epístolas Pastorales", "Evangelismo", "Introducción Bíblica - VIRTUAL", "Pentateuco I", "Evangelios Sinópticos I", "Dios – Jesucristo (T.S.I)"],
  "Segundo Año": ["Epístolas Generales - VIRTUAL", "Evangelios Sinópticos II", "Hogar Cristiano I", "Plantación de Iglesias I", "Pecado – Salvación (T.S.II)", "Pentateuco II"],
  "Tercer Año": ["Ángeles - Hombre – Biblia (T.S.III)", "Hechos", "Libros Históricos I", "Misiones I", "Teología Práctica I", "Escuela Bíblica - VIRTUAL", "Historia Eclesiástica I - VIRTUAL"],
  "Cuarto Año": ["Religiones Comparadas - VIRTUAL", "Pneumatología (T.S.IV)", "Dones y Ministerios", "Historia de los tiempos bíblicos", "Hermenéutica I", "Liderazgo", "Evangelio de Juan", "Homilética I - VIRTUAL"],
  "Quinto Año": ["Hogar Cristiano II", "Teología Práctica II", "Evidencias Cristianas", "Didáctica", "Epístolas Paulinas I", "Libros Poéticos I"],
  "Sexto Año": ["Pedagogía", "Romanos", "Libros Históricos II", "Profetas Mayores I", "Ética Cristiana", "Homilética II"],
  "Séptimo Año": ["Hebreos", "Teología Práctica III", "Plantación de Iglesias II", "Profetas Menores", "Libros Poéticos II", "Historia Eclesiástica II"],
  "Octavo Año": ["Misiones II", "Epístolas Paulinas II", "Teología Contemporánea", "Escatología – Eclesiología (T.S.V)", "Profetas Mayores II", "Daniel y Apocalipsis", "Hermenéutica II", "Introducción al Griego"]
};

// ==================================================
// VERIFICAR SI ES LÍDER AUTORIZADO
// ==================================================
function esLiderAutorizado(nombreLider, sheetName) {
  const sheets = getSheets();
  const sheet = sheets.find(s => s.getName() === sheetName);
  if (!sheet) return false;
  
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return false;
  
  const lideres = sheet.getRange(`H2:H${lastRow}`).getValues().flat().filter(String);
  
  return lideres.some(lider => 
    lider.toLowerCase().trim() === nombreLider.toLowerCase().trim()
  );
}

// ==================================================
// VALIDACIONES
// ==================================================
function esNumero(texto) {
  return /^\d+$/.test(texto.trim());
}

function tieneLetras(texto) {
  return /[a-zA-ZáéíóúÁÉÍÓÚñÑ]/.test(texto);
}

function soloNumeros(texto) {
  return /^\d+(\.\d+)?$/.test(texto.trim());
}

// ==================================================
// TECLADOS
// ==================================================
function mainKeyboard(mostrarConsulta = false) {
  const botones = [];
  
  if (mostrarConsulta) {
    botones.push([{ text: "Consultar líderes" }]);
  }
  
  botones.push([{ text: "Cargar sobre de espiga" }]);
  botones.push([{ text: "📚 Inscripción al Instituto Bíblico Horeb" }]);
  botones.push([{ text: "🙏 Enviar petición de oración" }]);
  botones.push([{ text: "NUEVOS DE ESPIGAS" }]);
  botones.push([{ text: "🎁 Donaciones / Ofrendas" }]);
  botones.push([{ text: "Terminar" }]);
  
  return {
    keyboard: botones,
    resize_keyboard: true
  };
}

function ministeriosKeyboard() {
  const rows = getMinisteriosSheets().map(s => [{ text: s.getName() }]);
  rows.push([{ text: "Terminar" }]);
  return { keyboard: rows, resize_keyboard: true };
}

function peticionConWhatsAppKeyboard() {
  return {
    keyboard: [
      [{ text: "Terminar" }]
    ],
    resize_keyboard: true
  };
}

function confirmKeyboard() {
  return {
    keyboard: [
      [{ text: "✅ Confirmar y guardar" }],
      [{ text: "❌ Cancelar" }]
    ],
    resize_keyboard: true
  };
}

function instMenuKeyboard() {
  return {
    keyboard: [
      [{ text: "Inscribirme al año completo" }],
      [{ text: "Añadir materias específicas" }],
      [{ text: "Carga del comprobante de pago del mes" }],
      [{ text: "Terminar" }]
    ],
    resize_keyboard: true
  };
}

function donationKeyboard() {
  return {
    keyboard: [
      [{ text: "Ver Alias y CBU" }],
      [{ text: "Ver Código QR" }],
      [{ text: "Terminar" }]
    ],
    resize_keyboard: true
  };
}

function yearsKeyboard() {
  return {
    keyboard: [
      [{ text: "Primer Año" }], [{ text: "Segundo Año" }], [{ text: "Tercer Año" }],
      [{ text: "Cuarto Año" }], [{ text: "Quinto Año" }], [{ text: "Sexto Año" }],
      [{ text: "Séptimo Año" }], [{ text: "Octavo Año" }], [{ text: "Terminar" }]
    ],
    resize_keyboard: true
  };
}

function cancelKeyboard() {
  return {
    keyboard: [[{ text: "❌ Cancelar" }]],
    resize_keyboard: true
  };
}

function siNoKeyboard() {
  return {
    keyboard: [[{ text: "SI" }], [{ text: "NO" }], [{ text: "❌ Cancelar" }]],
    resize_keyboard: true
  };
}

// ==================================================
// FOTO
// ==================================================
function savePhoto(fileId, folderId) {
  const info = JSON.parse(
    UrlFetchApp.fetch(
      `https://api.telegram.org/bot${TELEGRAM_TOKEN}/getFile?file_id=${fileId}`
    ).getContentText()
  );

  const blob = UrlFetchApp.fetch(
    `https://api.telegram.org/file/bot${TELEGRAM_TOKEN}/${info.result.file_path}`
  ).getBlob();

  const f = DriveApp.getFolderById(folderId).createFile(blob);
  f.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  return f.getUrl();
}

// ==================================================
// HELPER: ASEGURAR QUE LA HOJA EXISTA
// ==================================================
function conseguirOCrearHoja(nombreHoja, headers = []) {
  const spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
  let sheet = spreadsheet.getSheetByName(nombreHoja);
  if (!sheet) {
    sheet = spreadsheet.insertSheet(nombreHoja);
    if (headers.length > 0) {
      sheet.appendRow(headers);
    }
  }
  return sheet;
}

// ==================================================
// VERIFICAR SI MENCIONA PERSONA NUEVA
// ==================================================
function detectarPersonaNueva(texto) {
  const textoLower = texto.toLowerCase();
  return textoLower.includes("nuevo") || textoLower.includes("nueva");
}

// ==================================================
// REGISTRAR PERSONA NUEVA
// ==================================================
function registrarPersonaNueva(textoAsistentes, userName) {
  const sheet = conseguirOCrearHoja("NUEVOS DE ESPIGAS", ["Detalles Asistencia", "Fecha y Hora", "Usuario Registro", "Emails de Notificación"]);
  
  const fechaHora = Utilities.formatDate(new Date(), "GMT-3", "dd/MM/yyyy HH:mm:ss");
  sheet.appendRow([textoAsistentes, fechaHora, userName]);
  
  const lastRow = sheet.getLastRow();
  const emails = sheet.getRange(`D2:D${lastRow}`).getValues().flat().filter(String);
  
  if (emails.length === 0) return;
  
  const cuerpoMail = `Se detectó una persona nueva en una espiga.\n\nDatos de asistencia:\n${textoAsistentes}\n\nUsuario que registró:\n${userName}\n\nFecha y hora:\n${fechaHora}\n`;
  
  emails.forEach(mail => {
    MailApp.sendEmail(mail, "Se detectó una persona nueva en una espiga", cuerpoMail);
  });
}

function esMotivoDeOracion(texto) {
  const textoLower = texto.toLowerCase().trim();
  const palabrasExcluidas = ["ninguna", "ninguno", "nada"];
  return !palabrasExcluidas.some(palabra => textoLower.includes(palabra));
}

// ==================================================
// ENVIAR PETICIÓN DE ORACIÓN
// ==================================================
function enviarPeticionOracion(motivo, userName) {
  const sheet = conseguirOCrearHoja("PETICIONES", ["Motivo", "Fecha y Hora", "Usuario Registro", "Email Notificación"]);
  const fechaHora = new Date();

  sheet.appendRow([motivo, fechaHora, userName]);
  const emailDestino = sheet.getRange("D2").getValue();

  if (emailDestino) {
    MailApp.sendEmail(
      emailDestino,
      "Nueva petición de oración (desde carga de espiga)",
      `Se detectó una petición de oración durante la carga de espiga.\n\nMotivo:\n${motivo}\n\nUsuario:\n${userName}\n\nFecha y hora:\n${fechaHora}\n`
    );
  }
}

// ==================================================
// REGISTRAR INSTITUTO ALUMNO
// ==================================================
function registrarInstituto(state, userName) {
  const sheetName = state.inst_flow === "full_year" ? "INSTITUTO DE AÑO" : "INSTITUTO MATERIA VIRTUAL";
  const targetSheet = conseguirOCrearHoja(sheetName, ["Nombre Alumno", "Año", "Materias", "Matrícula Anual Pagada", "Comprobante Matrícula", "Comprobante Mes", "Fecha y Hora", "Usuario Telegram"]);
  
  const fechaHora = Utilities.formatDate(new Date(), "GMT-3", "dd/MM/yyyy HH:mm:ss");
  
  targetSheet.appendRow([
    state.full_name,
    state.main_year || "-",
    state.subjects || "-",
    state.paid_registration || "-",
    state.photo_registration || "NO",
    state.photo_monthly || "-",
    fechaHora,
    userName
  ]);
}

function registrarPagoInstituto(state, userName) {
  const targetSheet = conseguirOCrearHoja("INSTITUTO DE AÑO", ["Nombre Alumno", "Año", "Materias", "Matrícula Anual Pagada", "Comprobante Matrícula", "Comprobante Mes", "Fecha y Hora", "Usuario Telegram"]);
  const fechaHora = Utilities.formatDate(new Date(), "GMT-3", "dd/MM/yyyy HH:mm:ss");
  
  targetSheet.appendRow([
    state.full_name,
    "PAGO MENSUAL",
    "-",
    "-",
    "-",
    state.photo_monthly,
    fechaHora,
    userName
  ]);
}

// ==================================================
// WEBHOOK (Lo que recibe de Telegram)
// ==================================================
function doPost(e) {
  const update = JSON.parse(e.postData.contents);
  if (!update.message) return;

  const chatId = update.message.chat.id;
  const userName =
    update.message.from.first_name +
    (update.message.from.last_name ? " " + update.message.from.last_name : "");

  const text = update.message.text;
  const state = getState(chatId);

  // TERMINAR
  if (text === "Terminar" || text === "❌ Cancelar") {
    clearState(chatId);
    sendMessage(chatId, "Proceso cancelado. Gracias por comunicarte con BONI 🙌", mainKeyboard(false));
    return;
  }

  // VERIFICAR CÓDIGO DE ACCESO "Esteban2025"
  if (text === "Esteban2025" && !state.step) {
    setState(chatId, { accesoConsulta: true });
    sendMessage(chatId, "Hola Soy BONI 🤍\n¿En qué te puedo ayudar hoy?", mainKeyboard(true));
    return;
  }

  // BOTONES
  if (text === "Consultar líderes") {
    if (!state.accesoConsulta) {
      sendMessage(chatId, "No tenés acceso a esta función.", mainKeyboard(false));
      return;
    }
    setState(chatId, { step: "consultar", accesoConsulta: true });
    sendMessage(chatId, "Seleccioná un ministerio:", ministeriosKeyboard());
    return;
  }

  if (text === "Cargar sobre de espiga") {
    const nuevoState = { step: "cargar_ministerio" };
    if (state.accesoConsulta) nuevoState.accesoConsulta = true;
    setState(chatId, nuevoState);
    sendMessage(chatId, "¿En qué ministerio estás liderando?", ministeriosKeyboard());
    return;
  }

  if (text === "📚 Inscripción al Instituto Bíblico Horeb") {
    const nuevoState = { step: "inst_menu" };
    if (state.accesoConsulta) nuevoState.accesoConsulta = true;
    setState(chatId, nuevoState);
    sendMessage(chatId, "Seleccioná una opción del Instituto Horeb:", instMenuKeyboard());
    return;
  }

  if (text === "🙏 Enviar petición de oración") {
    const nuevoState = { step: "peticion" };
    if (state.accesoConsulta) nuevoState.accesoConsulta = true;
    setState(chatId, nuevoState);
    
    const sheets = getSheets();
    const sheet = sheets.find(s => s.getName() === "PETICIONES");
    const whatsappLink = sheet ? sheet.getRange("G2").getValue() : "";
    
    const mensaje = "🙏 ¿Cuál es el motivo de tu petición de oración?\n\nSi preferís hablar directamente con alguien:";
    
    if (whatsappLink) {
      const inlineKeyboard = {
        inline_keyboard: [[{ text: "💬 Abrir WhatsApp", url: whatsappLink }]]
      };
      sendMessage(chatId, mensaje, null, inlineKeyboard);
      Utilities.sleep(500);
      sendMessage(chatId, "Podés escribir tu petición o usar el botón de WhatsApp 👆", peticionConWhatsAppKeyboard());
    } else {
      sendMessage(chatId, "🙏 ¿Cuál es el motivo de tu petición de oración?", peticionConWhatsAppKeyboard());
    }
    return;
  }

  if (text === "NUEVOS DE ESPIGAS") {
    const nuevoState = { step: "new_person_details" };
    if (state.accesoConsulta) nuevoState.accesoConsulta = true;
    setState(chatId, nuevoState);
    sendMessage(chatId, "Decime los detalles de la persona nueva:", cancelKeyboard());
    return;
  }

  if (text === "🎁 Donaciones / Ofrendas") {
    sendMessage(chatId, "Gracias por tu generosidad. Elegí una opción:", donationKeyboard());
    return;
  }

  if (text === "Ver Alias y CBU") {
    sendMessage(chatId, "📍 *Datos para transferencia:*\n\n*Alias:* iglesia.espigas.horeb\n*CBU:* 0000003100012345678901\n*Banco:* Banco Provincia");
    return;
  }

  if (text === "Ver Código QR") {
    sendMessage(chatId, "📸 *Escaneá el código QR para donar:*\n\n(Aquí aparecerá el código QR real próximamente)");
    return;
  }

  // MENÚ
  if (!state.step) {
    sendMessage(chatId, "Hola Soy BONI 🤍\n¿En qué te puedo ayudar hoy?", mainKeyboard(false));
    return;
  }

  const sheets = getSheets();

  // ==================================================
  // NUEVA PERSONA SÓLA
  // ==================================================
  if (state.step === "new_person_details") {
    registrarPersonaNueva(text, userName);
    clearState(chatId);
    sendMessage(chatId, "✅ Persona nueva registrada correctamente.", mainKeyboard(state.accesoConsulta || false));
    return;
  }

  // ==================================================
  // PETICIONES DE ORACIÓN + MAIL AUTOMÁTICO
  // ==================================================
  if (state.step === "peticion") {
    const sheet = conseguirOCrearHoja("PETICIONES", ["Motivo", "Fecha y Hora", "Usuario Registro", "Email Notificación"]);
    if (sheet) {
      const fechaHora = new Date();
      sheet.appendRow([text, fechaHora, userName]);
      const emailDestino = sheet.getRange("D2").getValue();

      if (emailDestino) {
        MailApp.sendEmail(
          emailDestino,
          "Nueva petición de oración",
          `Se recibió una nueva petición de oración.\n\nMotivo:\n${text}\n\nUsuario:\n${userName}\n\nFecha y hora:\n${fechaHora}\n`
        );
      }
    }
    clearState(chatId);
    let respuesta = "🙏 Gracias por compartir tu petición.\nVamos a estar orando por vos 🤍";
    sendMessage(chatId, respuesta, mainKeyboard(state.accesoConsulta || false));
    return;
  }

  // ==================================================
  // CONSULTAR LÍDERES
  // ==================================================
  if (state.step === "consultar") {
    const sheet = sheets.find(s => s.getName() === text);
    if (!sheet) return;

    const lideres = sheet.getRange(`H2:H${sheet.getLastRow()}`).getValues().flat().filter(String);
    const whatsappLink = sheet.getRange("O2").getValue();

    let msg = "👥 Líderes del ministerio:\n\n";
    lideres.forEach(l => msg += `• ${l}\n`);
    
    if (whatsappLink) {
      msg += "\n📲 Contacto disponible por WhatsApp";
    } else {
      msg += "\n⚠️ Contacto no disponible.";
    }

    clearState(chatId);
    sendMessage(chatId, msg, mainKeyboard(true));
    return;
  }

  // ==================================================
  // CARGA DE ESPIGA
  // ==================================================
  if (state.step === "cargar_ministerio") {
    state.sheetName = text;
    state.step = "mentor";
    setState(chatId, state);
    sendMessage(chatId, "¿Quién es tu mentor?");
    return;
  }

  if (state.step === "mentor") {
    state.mentor = text;
    state.step = "lider";
    setState(chatId, state);
    sendMessage(chatId, "¿Quién es el líder que carga el sobre?");
    return;
  }

  if (state.step === "lider") {
    if (!esLiderAutorizado(text, state.sheetName)) {
      state.intentosLider = (state.intentosLider || 0) + 1;
      
      if (state.intentosLider === 1) {
        setState(chatId, state);
        sendMessage(chatId, "❌ No podés cargar el sobre, no estás habilitado como líder.\n\nPor favor, poné tu nombre completo:");
        return;
      } else {
        clearState(chatId);
        sendMessage(chatId, "❌ No tenés autorización para cargar sobres en este ministerio.\nSolo los líderes registrados pueden hacerlo.", mainKeyboard(state.accesoConsulta || false));
        return;
      }
    }
    
    state.lider = text;
    state.step = "asistentes";
    delete state.intentosLider;
    setState(chatId, state);
    sendMessage(chatId, "¿Cuántas personas asistieron a la espiga y si hubo una persona nueva? (Ej: 8 personas - Nueva: Juan Pérez)");
    return;
  }

  if (state.step === "asistentes") {
    if (!tieneLetras(text)) {
      sendMessage(chatId, "⚠️ Por favor, incluí al menos una letra en tu respuesta. No podés enviar solo números.\n\nEjemplo: 8 personas - Nueva: María");
      return;
    }
    
    state.asistentes = text;
    state.step = "motivo";
    setState(chatId, state);
    sendMessage(chatId, "¿Faltó alguien a la espiga y tienen algún motivo de oración?");
    return;
  }

  if (state.step === "motivo") {
    if (esNumero(text)) {
      sendMessage(chatId, "⚠️ No podés enviar solo números. Por favor, escribí tu respuesta con texto.\n\nEjemplo: 2 ausencias - María está enferma");
      return;
    }
    
    state.motivo = text;
    state.tieneMotivoOracion = esMotivoDeOracion(text);
    state.step = "ofrenda";
    setState(chatId, state);
    sendMessage(chatId, "¿Cuánto fue el monto de ofrenda? (solo números, ej: 5000)");
    return;
  }

  if (state.step === "ofrenda") {
    if (!soloNumeros(text)) {
      sendMessage(chatId, "⚠️ Por favor, ingresá solo números.\n\nEjemplo: 5000");
      return;
    }
    
    state.ofrenda = text;
    state.step = "foto";
    setState(chatId, state);
    sendMessage(chatId, "Subí la foto del sobre de espiga.");
    return;
  }

  if (update.message.photo && state.step === "foto") {
    state.foto = savePhoto(update.message.photo.pop().file_id, DRIVE_FOLDER_ESPIGAS);
    state.step = "confirmar";
    setState(chatId, state);

    sendMessage(
      chatId,
      `📌 Confirmá los datos:\n\nMinisterio: ${state.sheetName}\nMentor: ${state.mentor}\nLíder: ${state.lider}\nAsistentes: ${state.asistentes}\nAusencias/Motivo: ${state.motivo}\nOfrenda: ${state.ofrenda}`,
      confirmKeyboard()
    );
    return;
  }

  if (state.step === "confirmar" && text === "✅ Confirmar y guardar") {
    const sheet = sheets.find(s => s.getName() === state.sheetName);
    const fechaHora = Utilities.formatDate(new Date(), "GMT-3", "dd/MM/yyyy HH:mm:ss");
    const lastRow = sheet.getLastRow() + 1;

    sheet.getRange(lastRow, 1).setValue(state.mentor);        // A
    sheet.getRange(lastRow, 2).setValue(state.lider);         // B
    sheet.getRange(lastRow, 3).setValue(state.foto);          // C
    sheet.getRange(lastRow, 4).setValue(state.motivo);        // D
    sheet.getRange(lastRow, 5).setValue(fechaHora);           // E 
    sheet.getRange(lastRow, 6).setValue(userName);            // F
    sheet.getRange(lastRow, 7).setValue("");                  // G 
    sheet.getRange(lastRow, 13).setValue(state.asistentes);   // M 
    sheet.getRange(lastRow, 14).setValue(state.ofrenda);      // N 

    if (detectarPersonaNueva(state.asistentes)) {
      registrarPersonaNueva(state.asistentes, userName);
    }

    if (state.tieneMotivoOracion) {
      enviarPeticionOracion(state.motivo, userName);
    }

    clearState(chatId);
    sendMessage(chatId, "✅ Sobre de espiga cargada con éxito.\nGracias por tu fidelidad 🙏", mainKeyboard(state.accesoConsulta || false));
    return;
  }

  // ==================================================
  // INSTITUTO HOREB
  // ==================================================
  if (state.step === "inst_menu") {
    if (text === "Inscribirme al año completo") {
      state.step = "inst_name";
      state.inst_flow = "full_year";
      setState(chatId, state);
      sendMessage(chatId, "Apellido y nombre completo del alumno:", cancelKeyboard());
    } else if (text === "Añadir materias específicas") {
      state.step = "inst_name";
      state.inst_flow = "subjects";
      setState(chatId, state);
      sendMessage(chatId, "Apellido y nombre completo del alumno:", cancelKeyboard());
    } else if (text === "Carga del comprobante de pago del mes") {
      state.step = "inst_pay_name";
      state.inst_flow = "pay";
      setState(chatId, state);
      sendMessage(chatId, "Apellido y nombre completo del alumno:", cancelKeyboard());
    }
    return;
  }

  if (state.step === "inst_name") {
    state.step = "inst_year_select";
    state.full_name = text;
    setState(chatId, state);
    sendMessage(chatId, "¿De qué año vas a elegir?", yearsKeyboard());
    return;
  }

  if (state.step === "inst_year_select") {
    const yearSubjects = HOREB_SUBJECTS[text] || [];
    if (state.inst_flow === "full_year") {
      state.step = "inst_matr_q";
      state.main_year = text;
      state.subjects = yearSubjects.join(", ");
      setState(chatId, state);
      sendMessage(chatId, `Se añadirán todas las materias de ${text}.\n¿Pagaste la matrícula anual?`, siNoKeyboard());
    } else {
      state.step = "inst_subjects_pick";
      state.main_year = text;
      setState(chatId, state);
      const keyboard = {
        keyboard: [...yearSubjects.map(s => [{ text: s }]), [{ text: "❌ Cancelar" }]],
        resize_keyboard: true
      };
      sendMessage(chatId, "Seleccioná la materia:", keyboard);
    }
    return;
  }

  if (state.step === "inst_subjects_pick") {
    state.step = "inst_matr_q";
    state.subjects = text;
    setState(chatId, state);
    sendMessage(chatId, "¿Pagaste la matrícula anual?", siNoKeyboard());
    return;
  }

  if (state.step === "inst_matr_q") {
    if (text === "SI") {
      state.step = "inst_photo_monthly";
      state.paid_registration = "SI";
      setState(chatId, state);
      sendMessage(chatId, "Cargá la foto del comprobante de pago del mes:", cancelKeyboard());
    } else {
      state.step = "inst_photo_reg";
      state.paid_registration = "NO";
      setState(chatId, state);
      sendMessage(chatId, "Cargá la foto del comprobante de la matrícula:", cancelKeyboard());
    }
    return;
  }

  if (update.message.photo && state.step === "inst_photo_reg") {
    state.photo_registration = savePhoto(update.message.photo.pop().file_id, DRIVE_FOLDER_MATRICULAS);
    state.step = "inst_photo_monthly";
    setState(chatId, state);
    sendMessage(chatId, "Cargá la foto del comprobante de pago del mes:", cancelKeyboard());
    return;
  }

  if (update.message.photo && state.step === "inst_photo_monthly") {
    state.photo_monthly = savePhoto(update.message.photo.pop().file_id, DRIVE_FOLDER_PAGOS_MES);
    registrarInstituto(state, userName);
    clearState(chatId);
    sendMessage(chatId, "✅ Proceso completado exitosamente.\nLos datos del Instituto fueron guardados.", mainKeyboard(state.accesoConsulta || false));
    return;
  }

  if (state.step === "inst_pay_name") {
    state.step = "inst_pay_photo";
    state.full_name = text;
    setState(chatId, state);
    sendMessage(chatId, "Cargá la foto del comprobante de pago del mes:", cancelKeyboard());
    return;
  }

  if (update.message.photo && state.step === "inst_pay_photo") {
    state.photo_monthly = savePhoto(update.message.photo.pop().file_id, DRIVE_FOLDER_PAGOS_MES);
    registrarPagoInstituto(state, userName);
    clearState(chatId);
    sendMessage(chatId, "✅ Comprobante de pago guardado correctamente.", mainKeyboard(state.accesoConsulta || false));
    return;
  }
}

// ==================================================
// MAILS AUTOMÁTICOS POR MINISTERIO (TRIGGER)
// ==================================================
function enviarMailsPendientes() {
  const sheets = SpreadsheetApp.openById(SPREADSHEET_ID).getSheets();

  sheets.forEach(sheet => {
    const sheetName = sheet.getName();
    if (sheetName === "PETICIONES") return;

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) return;

    const data = sheet.getRange(2, 1, lastRow - 1, 14).getValues();
    const emails = sheet.getRange(`I2:I${sheet.getLastRow()}`).getValues().flat().filter(String);

    if (emails.length === 0) return;

    data.forEach((row, index) => {
      const [mentor, lider, foto, motivo, fechaHora, usuario, enviado, , , , , , asistentes, ofrenda] = row;

      if (enviado === "SI") return;

      const cuerpoMail = `Se registró una nueva espiga.\n\nMinisterio: ${sheetName}\nMentor: ${mentor}\nLíder: ${lider}\nUsuario Telegram: ${usuario}\nFecha y hora: ${fechaHora}\n\nAsistentes y persona nueva:\n${asistentes || "No especificado"}\n\nAusencias y motivo de oración:\n${motivo}\n\nMonto de ofrenda:\n${ofrenda || "No especificado"}\n\nLink del sobre (Google Drive):\n${foto}\n`;

      emails.forEach(mail => {
        MailApp.sendEmail(mail, `Nueva espiga cargada – ${sheetName}`, cuerpoMail);
      });

      sheet.getRange(index + 2, 7).setValue("SI");
    });
  });
}

// ==================================================
// REPORTE SEMANAL GENERAL
// ==================================================
function enviarReporteSemanalGeneral() {
  const sheets = getMinisteriosSheets();
  const hoy = new Date();
  const desde = new Date(hoy.getTime() - 7 * 24 * 60 * 60 * 1000);

  let cuerpo = "Reporte semanal de ministerios\n\n";

  sheets.forEach(sheet => {
    const fechas = sheet.getRange(2, 5, sheet.getLastRow() - 1, 1).getValues();
    const cantidad = fechas.filter(f => f[0] instanceof Date && f[0] >= desde).length;
    cuerpo += `${sheet.getName()}: ${cantidad > 0 ? cantidad + " sobres cargados" : "no registró cargas"}\n`;
  });

  MailApp.sendEmail(EMAIL_REPORTE_GENERAL, "Reporte semanal de ministerios", cuerpo);
}

// ==================================================
// EJECUTAR ESTA FUNCIÓN SÓLO 1 VEZ PARA CONECTAR TELEGRAM
// ==================================================
function conectarTelegram() {
  // ATENCIÓN: ScriptApp.getService().getUrl() a veces devuelve la URL de edición terminada en /edit
  // Para que funcione, DEBE ser la URL pública terminada en /exec
  // Si ejecutas esto y el webhook no responde, usa setWebhookManual
  const urlBase = ScriptApp.getService().getUrl();
  Logger.log("Intentando conectar con URL automática: " + urlBase);
  
  if (urlBase.indexOf("/edit") !== -1) {
    Logger.log("ERROR: La URL automática es de edición. Por favor usa la función setWebhookManual().");
    return;
  }
  
  const response = UrlFetchApp.fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/setWebhook?url=${urlBase}`);
  Logger.log(response.getContentText());
}

// SI EL BOT NO RESPONDE, USA ESTA FUNCIÓN:
function setWebhookManual() {
  // 1. Ve a Implementar > Gestionar implementaciones
  // 2. Crea una "Nueva versión"
  // 3. Copia la URL de la aplicación web (termina en /exec)
  // 4. Pega esa URL EXACTAMENTE entre las comillas de abajo:
  const URL_IMPLEMENTACION = "PEGAR_TU_URL_AQUÍ"; 
  
  if (URL_IMPLEMENTACION === "PEGAR_TU_URL_AQUÍ") {
    Logger.log("Por favor, pega tu URL de implementación en la línea 525 antes de ejecutar.");
    return;
  }
  
  const response = UrlFetchApp.fetch(`https://api.telegram.org/bot${TELEGRAM_TOKEN}/setWebhook?url=${URL_IMPLEMENTACION}`);
  Logger.log(response.getContentText());
}
